<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
  <!--
    manifest.json provides metadata used when your web app is added to the
    homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
  -->
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <!--
    Notice the use of %PUBLIC_URL% in the tags above.
    It will be replaced with the URL of the `public` folder during the build.
    Only files inside the `public` folder can be referenced from the HTML.

    Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
    work correctly both with client-side routing and a non-root public URL.
    Learn how to configure a non-root public URL by running `npm run build`.
  -->
  <title>React App</title>
  <link href="http://localhost:3000/css/header.min.css" rel="stylesheet">
</head>
<body>
<noscript>
  You need to enable JavaScript to run this app.
</noscript>

<div class="content page__content" id="root"></div>

<div class="content page__content">
  <div class="grid">
    <ul class="breadcrumbs breadcrumbs_top">
      <li class="breadcrumbs__item">
        <a class="breadcrumbs__link" href="#">Лензабор</a>
      </li>
      <li class="breadcrumbs__item">Калькулятор</li>
    </ul>
  </div>
  <div class="section-calculator">
    <div class="section-calculator__grid clearfix">
      <div class="section-calculator__content">
        <h1 class="heading heading_line section-calculator__heading">Калькулятор расчета стоимости
          забора </h1>
        <p class="section-calculator__text section-calculator__text_offset-left">Стороны забора </p>
        <div class="custom-select section-calculator__custom-select">
          <a class="custom-select__drop-button" href="javascript:void(0);">Сторона 1</a>
          <ul class="custom-select__drop-list">
            <li class="custom-select__drop-item custom-select__drop-item_selected">
              <a class="custom-select__drop-link" href="side1">Сторона 1</a>
            </li>
            <li class="custom-select__drop-item">
              <a class="custom-select__drop-link" href="side2">Сторона 2</a>
            </li>
            <li class="custom-select__drop-item">
              <a class="custom-select__drop-link" href="side3">Сторона 3</a>
            </li>
          </ul>
          <input class="custom-select__drop-hidden-input" type="hidden" name="side" value="side1" />
        </div>
        <div class="section-calculator__step">
          <h3 class="section-calculator__step-title">ШАГ 1 - Выберите тип забора </h3>
          <div class="section-calculator__row">
            <div class="section-calculator__col">
              <label
                class="side-item side-item_active side-item_calculator section-calculator__side-item"
                for="fence_type1">
                    <span class="side-item__img"
                          style="background:url(img/calculator/type/1.jpg) center no-repeat;background-size:cover;">
                      <a class="side-item__popup side-item__popup_magnific"
                         href="img/calculator/type/1.jpg"></a>
                    </span>
                <br />
                <span class="radio">
                      <input class="radio__input" type="radio" name="fence_type" value="1"
                             checked="checked" id="fence_type1" />
                      <span class="radio__label">
                        <span class="radio__dot"></span>
                        <span class="radio__text">Из сетки рабицы</span>
                      </span>
                    </span>
              </label>
            </div>
            <div class="section-calculator__col">
              <label class="side-item side-item_calculator section-calculator__side-item"
                     for="fence_type2">
                    <span class="side-item__img"
                          style="background:url(img/calculator/type/2.jpg) center no-repeat;background-size:cover;">
                      <a class="side-item__popup side-item__popup_magnific"
                         href="img/calculator/type/2.jpg"></a>
                    </span>
                <br />
                <span class="radio">
                      <input class="radio__input" type="radio" name="fence_type" value="2"
                             id="fence_type2" />
                      <span class="radio__label">
                        <span class="radio__dot"></span>
                        <span class="radio__text">Из сетки ГИТТЕР</span>
                      </span>
                    </span>
              </label>
            </div>
            <div class="section-calculator__col">
              <label class="side-item side-item_calculator section-calculator__side-item"
                     for="fence_type3">
                    <span class="side-item__img"
                          style="background:url(img/calculator/type/3.jpg) center no-repeat;background-size:cover;">
                      <a class="side-item__popup side-item__popup_magnific"
                         href="img/calculator/type/3.jpg"></a>
                    </span>
                <br />
                <span class="radio">
                      <input class="radio__input" type="radio" name="fence_type" value="3"
                             id="fence_type3" />
                      <span class="radio__label">
                        <span class="radio__dot"></span>
                        <span class="radio__text">Из профнастила</span>
                      </span>
                    </span>
              </label>
            </div>
            <div class="section-calculator__col">
              <label class="side-item side-item_calculator section-calculator__side-item"
                     for="fence_type4">
                    <span class="side-item__img"
                          style="background:url(img/calculator/type/4.jpg) center no-repeat;background-size:cover;">
                      <a class="side-item__popup side-item__popup_magnific"
                         href="img/calculator/type/4.jpg"></a>
                    </span>
                <br />
                <span class="radio">
                      <input class="radio__input" type="radio" name="fence_type" value="4"
                             id="fence_type4" />
                      <span class="radio__label">
                        <span class="radio__dot"></span>
                        <span class="radio__text">Из штакетника</span>
                      </span>
                    </span>
              </label>
            </div>
            <div class="section-calculator__col">
              <label class="side-item side-item_calculator section-calculator__side-item"
                     for="fence_type5">
                    <span class="side-item__img"
                          style="background:url(img/calculator/type/5.jpg) center no-repeat;background-size:cover;">
                      <a class="side-item__popup side-item__popup_magnific"
                         href="img/calculator/type/5.jpg"></a>
                    </span>
                <br />
                <span class="radio">
                      <input class="radio__input" type="radio" name="fence_type" value="5"
                             id="fence_type5" />
                      <span class="radio__label">
                        <span class="radio__dot"></span>
                        <span class="radio__text">Из поликарбоната</span>
                      </span>
                    </span>
              </label>
            </div>
            <div class="section-calculator__col">
              <label class="side-item side-item_calculator section-calculator__side-item"
                     for="fence_type6">
                    <span class="side-item__img"
                          style="background:url(img/calculator/type/6.jpg) center no-repeat;background-size:cover;">
                      <a class="side-item__popup side-item__popup_magnific"
                         href="img/calculator/type/6.jpg"></a>
                    </span>
                <br />
                <span class="radio">
                      <input class="radio__input" type="radio" name="fence_type" value="6"
                             id="fence_type6" />
                      <span class="radio__label">
                        <span class="radio__dot"></span>
                        <span class="radio__text">Из горизонтального штакетника</span>
                      </span>
                    </span>
              </label>
            </div>
            <div class="section-calculator__col">
              <label class="side-item side-item_calculator section-calculator__side-item"
                     for="fence_type7">
                    <span class="side-item__img"
                          style="background:url(img/calculator/type/7.jpg) center no-repeat;background-size:cover;">
                      <a class="side-item__popup side-item__popup_magnific"
                         href="img/calculator/type/7.jpg"></a>
                    </span>
                <br />
                <span class="radio">
                      <input class="radio__input" type="radio" name="fence_type" value="7"
                             id="fence_type7" />
                      <span class="radio__label">
                        <span class="radio__dot"></span>
                        <span class="radio__text">Из деревянного штакетника</span>
                      </span>
                    </span>
              </label>
            </div>
            <div class="section-calculator__col">
              <label class="side-item side-item_calculator section-calculator__side-item"
                     for="fence_type8">
                    <span class="side-item__img"
                          style="background:url(img/calculator/type/8.jpg) center no-repeat;background-size:cover;">
                      <a class="side-item__popup side-item__popup_magnific"
                         href="img/calculator/type/8.jpg"></a>
                    </span>
                <br />
                <span class="radio">
                      <input class="radio__input" type="radio" name="fence_type" value="8"
                             id="fence_type8" />
                      <span class="radio__label">
                        <span class="radio__dot"></span>
                        <span class="radio__text">Из дерева (плетенка)</span>
                      </span>
                    </span>
              </label>
            </div>
          </div>
        </div>
        <div class="section-calculator__step">
          <h3 class="section-calculator__step-title section-calculator__step-title_offset-bottom">
            ШАГ 2 - Выберите высоту забора </h3>
          <div class="custom-select section-calculator__custom-select">
            <a class="custom-select__drop-button" href="javascript:void(0);">1,5 м</a>
            <ul class="custom-select__drop-list">
              <li class="custom-select__drop-item custom-select__drop-item_selected">
                <a class="custom-select__drop-link" href="height_1.5">1,5 м</a>
              </li>
              <li class="custom-select__drop-item">
                <a class="custom-select__drop-link" href="height_2">2 м</a>
              </li>
            </ul>
            <input class="custom-select__drop-hidden-input" type="hidden" name="height"
                   value="side1" /></div>
        </div>
        <div class="section-calculator__step">
          <h3 class="section-calculator__step-title">ШАГ 3 - Выберите модификацию забора </h3>
          <div class="section-calculator__row">
            <div class="section-calculator__col">
              <label
                class="side-item side-item_active side-item_calculator section-calculator__side-item"
                for="modification1">
                    <span class="side-item__img"
                          style="background:url(img/calculator/modification/1.jpg) center no-repeat;background-size:cover;">
                      <a class="side-item__popup side-item__popup_magnific"
                         href="img/calculator/modification/1.jpg"></a>
                    </span>
                <br />
                <span class="radio">
                      <input class="radio__input" type="radio" name="modification" value="1"
                             checked="checked" id="modification1" />
                      <span class="radio__label">
                        <span class="radio__dot"></span>
                        <span class="radio__text">Штакетник металлический 1500х136х0,5мм, односторонний полиэстр</span>
                      </span>
                    </span>
              </label>
            </div>
            <div class="section-calculator__col">
              <label class="side-item side-item_calculator section-calculator__side-item"
                     for="modification2">
                    <span class="side-item__img"
                          style="background:url(img/calculator/modification/1.jpg) center no-repeat;background-size:cover;">
                      <a class="side-item__popup side-item__popup_magnific"
                         href="img/calculator/modification/1.jpg"></a>
                    </span>
                <br />
                <span class="radio">
                      <input class="radio__input" type="radio" name="modification" value="2"
                             id="modification2" />
                      <span class="radio__label">
                        <span class="radio__dot"></span>
                        <span class="radio__text">Штакетник металлический 1500х136х0,5мм, двухсторонний полиэстр</span>
                      </span>
                    </span>
              </label>
            </div>
          </div>
        </div>
        <div class="section-calculator__step">
          <h3 class="section-calculator__step-title">ШАГ 4 - Выберите тип столба </h3>
          <div class="section-calculator__row">
            <div class="section-calculator__col">
              <label
                class="side-item side-item_active side-item_calculator section-calculator__side-item"
                for="pillar_type1">
                    <span class="side-item__img"
                          style="background:url(img/calculator/pillar_type/1.jpg) center no-repeat;background-size:cover;">
                      <a class="side-item__popup side-item__popup_magnific"
                         href="img/calculator/pillar_type/1.jpg"></a>
                    </span>
                <br />
                <span class="radio">
                      <input class="radio__input" type="radio" name="pillar_type" value="1"
                             checked="checked" id="pillar_type1" />
                      <span class="radio__label">
                        <span class="radio__dot"></span>
                        <span class="radio__text">Столб 40х60х3000мм, ППК</span>
                      </span>
                    </span>
              </label>
            </div>
            <div class="section-calculator__col">
              <label class="side-item side-item_calculator section-calculator__side-item"
                     for="pillar_type2">
                    <span class="side-item__img"
                          style="background:url(img/calculator/pillar_type/1.jpg) center no-repeat;background-size:cover;">
                      <a class="side-item__popup side-item__popup_magnific"
                         href="img/calculator/pillar_type/1.jpg"></a>
                    </span>
                <br />
                <span class="radio">
                      <input class="radio__input" type="radio" name="pillar_type" value="2"
                             id="pillar_type2" />
                      <span class="radio__label">
                        <span class="radio__dot"></span>
                        <span class="radio__text">Столб 50х50х3000мм, ППК</span>
                      </span>
                    </span>
              </label>
            </div>
            <div class="section-calculator__col">
              <label class="side-item side-item_calculator section-calculator__side-item"
                     for="pillar_type3">
                    <span class="side-item__img"
                          style="background:url(img/calculator/pillar_type/1.jpg) center no-repeat;background-size:cover;">
                      <a class="side-item__popup side-item__popup_magnific"
                         href="img/calculator/pillar_type/1.jpg"></a>
                    </span>
                <br />
                <span class="radio">
                      <input class="radio__input" type="radio" name="pillar_type" value="3"
                             id="pillar_type3" />
                      <span class="radio__label">
                        <span class="radio__dot"></span>
                        <span class="radio__text">Столб 60х60х3000мм, ППК</span>
                      </span>
                    </span>
              </label>
            </div>
          </div>
        </div>
        <div class="section-calculator__step">
          <h3 class="section-calculator__step-title">ШАГ 5 - Выберите метод установки </h3>
          <div class="section-calculator__row">
            <div class="section-calculator__col">
              <label
                class="side-item side-item_active side-item_calculator section-calculator__side-item"
                for="installation_method1">
                    <span class="side-item__img"
                          style="background:url(img/calculator/installation_method/1.jpg) center no-repeat;background-size:cover;">
                      <a class="side-item__popup side-item__popup_magnific"
                         href="img/calculator/installation_method/1.jpg"></a>
                    </span>
                <br />
                <span class="radio">
                      <input class="radio__input" type="radio" name="installation_method" value="1"
                             checked="checked" id="installation_method1" />
                      <span class="radio__label">
                        <span class="radio__dot"></span>
                        <span class="radio__text">Бутование щебнем</span>
                      </span>
                    </span>
              </label>
            </div>
            <div class="section-calculator__col">
              <label class="side-item side-item_calculator section-calculator__side-item"
                     for="installation_method2">
                    <span class="side-item__img"
                          style="background:url(img/calculator/installation_method/2.jpg) center no-repeat;background-size:cover;">
                      <a class="side-item__popup side-item__popup_magnific"
                         href="img/calculator/installation_method/2.jpg"></a>
                    </span>
                <br />
                <span class="radio">
                      <input class="radio__input" type="radio" name="installation_method" value="2"
                             id="installation_method2" />
                      <span class="radio__label">
                        <span class="radio__dot"></span>
                        <span class="radio__text">Частичное бетонирование</span>
                      </span>
                    </span>
              </label>
            </div>
            <div class="section-calculator__col">
              <label class="side-item side-item_calculator section-calculator__side-item"
                     for="installation_method3">
                    <span class="side-item__img"
                          style="background:url(img/calculator/installation_method/3.jpg) center no-repeat;background-size:cover;">
                      <a class="side-item__popup side-item__popup_magnific"
                         href="img/calculator/installation_method/3.jpg"></a>
                    </span>
                <br />
                <span class="radio">
                      <input class="radio__input" type="radio" name="installation_method" value="3"
                             id="installation_method3" />
                      <span class="radio__label">
                        <span class="radio__dot"></span>
                        <span class="radio__text">Полное бетонирование</span>
                      </span>
                    </span>
              </label>
            </div>
            <div class="section-calculator__col">
              <label class="side-item side-item_calculator section-calculator__side-item"
                     for="installation_method4">
                    <span class="side-item__img"
                          style="background:url(img/calculator/installation_method/4.jpg) center no-repeat;background-size:cover;">
                      <a class="side-item__popup side-item__popup_magnific"
                         href="img/calculator/installation_method/4.jpg"></a>
                    </span>
                <br />
                <span class="radio">
                      <input class="radio__input" type="radio" name="installation_method" value="4"
                             id="installation_method4" />
                      <span class="radio__label">
                        <span class="radio__dot"></span>
                        <span class="radio__text">Ленточный фундамент 40х20</span>
                      </span>
                    </span>
              </label>
            </div>
          </div>
        </div>
        <div class="section-calculator__step">
          <h3 class="section-calculator__step-title section-calculator__step-title_offset-bottom">
            ШАГ 6 - Укажите общую длину забора с калиткой и воротами, пог. м. </h3>
          <input class="input section-calculator__input keypad" type="text" name="step_6" /></div>
        <div class="section-calculator__step">
          <h3 class="section-calculator__step-title section-calculator__step-title_offset-bottom">
            ШАГ 7 - Укажите количество ворот </h3>
          <input class="input section-calculator__input keypad" type="text" name="step_7" />
          <a class="section-calculator__skip" href="#">Пропустить шаг</a>
        </div>
        <div class="section-calculator__step">
          <h3 class="section-calculator__step-title">ШАГ 8 - Выберите ворота </h3>
          <div class="section-calculator__row">
            <div class="section-calculator__col">
              <label
                class="side-item side-item_active side-item_calculator section-calculator__side-item"
                for="goal1">
                    <span class="side-item__img"
                          style="background:url(img/calculator/goal/1.jpg) center no-repeat;background-size:cover;">
                      <a class="side-item__popup side-item__popup_magnific"
                         href="img/calculator/goal/1.jpg"></a>
                    </span>
                <br />
                <span class="radio">
                      <input class="radio__input" type="radio" name="goal" value="1"
                             checked="checked" id="goal1" />
                      <span class="radio__label">
                        <span class="radio__dot"></span>
                        <span class="radio__text">Ворота распашные &quot;Профнастил&quot;</span>
                      </span>
                    </span>
              </label>
            </div>
            <div class="section-calculator__col">
              <label class="side-item side-item_calculator section-calculator__side-item"
                     for="goal2">
                    <span class="side-item__img"
                          style="background:url(img/calculator/goal/1.jpg) center no-repeat;background-size:cover;">
                      <a class="side-item__popup side-item__popup_magnific"
                         href="img/calculator/goal/1.jpg"></a>
                    </span>
                <br />
                <span class="radio">
                      <input class="radio__input" type="radio" name="goal" value="2" id="goal2" />
                      <span class="radio__label">
                        <span class="radio__dot"></span>
                        <span
                          class="radio__text">Ворота распашные &quot;Профнастил в рамке&quot;</span>
                      </span>
                    </span>
              </label>
            </div>
          </div>
        </div>
        <div class="section-calculator__step">
          <h3 class="section-calculator__step-title section-calculator__step-title_offset-bottom">
            Ширина ворот </h3>
          <div class="custom-select section-calculator__custom-select">
            <a class="custom-select__drop-button" href="javascript:void(0);">3 м</a>
            <ul class="custom-select__drop-list">
              <li class="custom-select__drop-item custom-select__drop-item_selected">
                <a class="custom-select__drop-link" href="width_3">3 м</a>
              </li>
              <li class="custom-select__drop-item">
                <a class="custom-select__drop-link" href="width_3.5">3,5 м</a>
              </li>
              <li class="custom-select__drop-item">
                <a class="custom-select__drop-link" href="width_4">4 м</a>
              </li>
              <li class="custom-select__drop-item">
                <a class="custom-select__drop-link" href="width_4.5">4,5 м</a>
              </li>
            </ul>
            <input class="custom-select__drop-hidden-input" type="hidden" name="width"
                   value="side1" /></div>
        </div>
        <div class="section-calculator__step">
          <h3 class="section-calculator__step-title section-calculator__step-title_offset-bottom">
            ШАГ 9 - Укажите количество калиток </h3>
          <input class="input section-calculator__input keypad" type="text" name="step_9" /></div>
        <div class="section-calculator__step">
          <h3 class="section-calculator__step-title">ШАГ 10 - Выберите калитку </h3>
          <div class="section-calculator__row">
            <div class="section-calculator__col">
              <label
                class="side-item side-item_active side-item_calculator section-calculator__side-item"
                for="gate1">
                    <span class="side-item__img"
                          style="background:url(img/calculator/gate/1.jpg) center no-repeat;background-size:cover;">
                      <a class="side-item__popup side-item__popup_magnific"
                         href="img/calculator/gate/1.jpg"></a>
                    </span>
                <br />
                <span class="radio">
                      <input class="radio__input" type="radio" name="gate" value="1"
                             checked="checked" id="gate1" />
                      <span class="radio__label">
                        <span class="radio__dot"></span>
                        <span class="radio__text">Калитка &quot;Профнастил&quot;, 1500х1000мм</span>
                      </span>
                    </span>
              </label>
            </div>
            <div class="section-calculator__col">
              <label class="side-item side-item_calculator section-calculator__side-item"
                     for="gate2">
                    <span class="side-item__img"
                          style="background:url(img/calculator/gate/1.jpg) center no-repeat;background-size:cover;">
                      <a class="side-item__popup side-item__popup_magnific"
                         href="img/calculator/gate/1.jpg"></a>
                    </span>
                <br />
                <span class="radio">
                      <input class="radio__input" type="radio" name="gate" value="2" id="gate2" />
                      <span class="radio__label">
                        <span class="radio__dot"></span>
                        <span class="radio__text">Калитка &quot;Профнастил в рамке&quot;, 1500х1000мм</span>
                      </span>
                    </span>
              </label>
            </div>
          </div>
        </div>
        <div class="section-calculator__step">
          <h3 class="section-calculator__step-title">ШАГ 11 - Выберите замок для калитки </h3>
          <div class="section-calculator__row">
            <div class="section-calculator__col">
              <label
                class="side-item side-item_active side-item_calculator section-calculator__side-item"
                for="lock1">
                    <span class="side-item__img"
                          style="background:url(img/calculator/lock/1.jpg) center no-repeat;background-size:cover;">
                      <a class="side-item__popup side-item__popup_magnific"
                         href="img/calculator/lock/1.jpg"></a>
                    </span>
                <br />
                <span class="checkbox side-item__checkbox">
                      <input class="checkbox__input" type="checkbox" hidden="hidden" id="lock1" />
                      <span class="checkbox__custom"></span>
                      <span class="checkbox__text">Врезной замок Locinox (проф.40х40)</span>
                    </span>
              </label>
            </div>
          </div>
        </div>
      </div>
      <div class="section-calculator__panel section-calculator__panel_sticky">
        <div class="calculator-panel section-calculator__calculator-panel">
          <div class="calculator-panel__side">
            <div class="calculator-panel__name calculator-panel__name_edit">
              <label class="calculator-panel__label" for="input1">Сторона 1 </label>
              <input class="calculator-panel__input" type="text" name="side1" value="Сторона 1"
                     id="input1" />
              <div class="calculator-panel__controls">
                <a class="calculator-panel__control-btn calculator-panel__control-btn_edit tooltip"
                   href="#"
                   data-tooltip="Вы можете задать произвольное название стороны забора"></a>
                <a
                  class="calculator-panel__control-btn calculator-panel__control-btn_delete tooltip"
                  href="#" data-tooltip="Удалить"></a>
                <a class="calculator-panel__control-btn calculator-panel__control-btn_save tooltip"
                   href="#" data-tooltip="Сохранить"></a>
              </div>
            </div>
            <div class="calculator-panel__results">
              <div class="calculator-panel__item">
                <div class="calculator-panel__result-name">Работа:</div>
                <div class="calculator-panel__result-price">
                  <span class="calculator-panel__result-price-i">334 200</span> р.
                </div>
              </div>
              <div class="calculator-panel__item">
                <div class="calculator-panel__result-name">Материалы:</div>
                <div class="calculator-panel__result-price">
                  <span class="calculator-panel__result-price-i">154 435</span> р.
                </div>
              </div>
            </div>
          </div>
          <div class="calculator-panel__side">
            <div class="calculator-panel__name">
              <label class="calculator-panel__label" for="input2">Сторона 2 </label>
              <input class="calculator-panel__input" type="text" name="side2" value="Сторона 2"
                     id="input2" />
              <div class="calculator-panel__controls">
                <a class="calculator-panel__control-btn calculator-panel__control-btn_edit tooltip"
                   href="#"
                   data-tooltip="Вы можете задать произвольное название стороны забора"></a>
                <a
                  class="calculator-panel__control-btn calculator-panel__control-btn_delete tooltip"
                  href="#" data-tooltip="Удалить"></a>
                <a class="calculator-panel__control-btn calculator-panel__control-btn_save tooltip"
                   href="#" data-tooltip="Сохранить"></a>
              </div>
            </div>
            <div class="calculator-panel__results">
              <div class="calculator-panel__item">
                <div class="calculator-panel__result-name">Работа:</div>
                <div class="calculator-panel__result-price">
                  <span class="calculator-panel__result-price-i">124 200</span> р.
                </div>
              </div>
              <div class="calculator-panel__item">
                <div class="calculator-panel__result-name">Материалы:</div>
                <div class="calculator-panel__result-price">
                  <span class="calculator-panel__result-price-i">87 435</span> р.
                </div>
              </div>
            </div>
          </div>
          <div class="calculator-panel__side">
            <div class="calculator-panel__name">
              <label class="calculator-panel__label" for="input3">Сторона 3 </label>
              <input class="calculator-panel__input" type="text" name="side3" value="Сторона 3"
                     id="input3" />
              <div class="calculator-panel__controls">
                <a class="calculator-panel__control-btn calculator-panel__control-btn_edit tooltip"
                   href="#"
                   data-tooltip="Вы можете задать произвольное название стороны забора"></a>
                <a
                  class="calculator-panel__control-btn calculator-panel__control-btn_delete tooltip"
                  href="#" data-tooltip="Удалить"></a>
                <a class="calculator-panel__control-btn calculator-panel__control-btn_save tooltip"
                   href="#" data-tooltip="Сохранить"></a>
              </div>
            </div>
            <div class="calculator-panel__results">
              <div class="calculator-panel__item">
                <div class="calculator-panel__result-name">Работа:</div>
                <div class="calculator-panel__result-price">
                  <span
                    class="calculator-panel__result-price-i calculator-panel__result-price-i_loading"></span>
                  р.
                </div>
              </div>
              <div class="calculator-panel__item">
                <div class="calculator-panel__result-name">Материалы:</div>
                <div class="calculator-panel__result-price">
                  <span
                    class="calculator-panel__result-price-i calculator-panel__result-price-i_loading"></span>
                  р.
                </div>
              </div>
            </div>
          </div>
          <div class="calculator-panel__row">
            <a class="calculator-panel__add-side-btn" href="#">
              <span>Добавить сторону</span>
            </a>
            <a class="calculator-panel__visualizer-btn" href="#">
              <span>Визуализатор</span>
            </a>
          </div>
          <div class="calculator-panel__bottom">
            <div class="calculator-panel__total-price tooltip"
                 data-tooltip="Любые расчеты в сервисе &quot;Калькулятор&quot; носят исключительно информационный характер, не являются предложением оферты и могут отличаться от расчетов в офисе или удаленных расчетов, произведенных нашим менеджером. Более точные расчеты будут предоставлены Вам после отправки запроса на получение подробной сметы. Спасибо!">
              <span>Итого: 1778 р.</span>
            </div>
            <br />
            <a class="button button_gray calculator-panel__button" href="#">Получить смету</a>
            <br />
            <a class="calculator-panel__second-btn calculator-panel__second-btn_reset tooltip"
               href="#" data-tooltip="Сбросить все расчеты?">Сбросить</a>
            <a class="calculator-panel__second-btn calculator-panel__second-btn_print" href="#">Печать</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--
  This HTML file is a template.
  If you open it directly in the browser, you will see an empty page.

  You can add webfonts, meta tags, or analytics to this file.
  The build step will place the bundled scripts into the <body> tag.

  To begin the development, run `npm start` or `yarn start`.
  To create a production bundle, use `npm run build` or `yarn build`.
-->
<link href="http://localhost:3000/css/style.min.css" rel="stylesheet" />
</body>
</html>
